		<!DOCTYPE HTML>
		<html>
		<head>
			<title>Mia Gomez Montero</title>
			<link rel="icon" type="image/x-icon" href="https://imagedelivery.net/BLeIp_8WYs9yHwxaCXjRYQ/2f10c5bd-bfc9-4056-85cc-d23573429c00/favicon">
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<link rel="stylesheet" href="assets/css/main.css" />
			<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			<style>
				/* Additional CSS for smooth scroll */
				html {
					scroll-behavior: smooth;
					overflow-y: scroll !important; /* Ensure vertical scroll bar always appears */
				}

				body {
					overflow-y: scroll !important; /* Ensure vertical scroll bar always appears */
				}

				/* Styling for site title */
				#site-title {
					font-family: 'Fjalla One', sans-serif; /* Use Fjalla One font */
					font-size: 80px;
					color: white; /* Set the font color to white */
					text-align: center; /* Center align the text */
					position: absolute; /* Absolute positioning for proper alignment */
					right: 10%; /* Position towards the right */
					top: calc(50% - 1in); /* Vertically center and move up 2 inches */
					left: 50%; /* Move 3 inches to the left */
					transform: translateY(-50%); /* Vertically center */
				}

				/* Styling for h2 subtitles */
				h2 {
					font-family: 'Fjalla One', sans-serif; /* Use Fjalla One font */
					font-size: 50px; /* Set the font size to 36px (adjust as needed) */
					color: #000000; /* Set a slightly lighter color (adjust as needed) */
				}

				/* Parallax section */
				.banner {
					position: relative;
					height: 100vh; /* Full viewport height */
					background: url('https://imagedelivery.net/BLeIp_8WYs9yHwxaCXjRYQ/e4f96d2c-4464-4830-cfcc-48c616da1600/fullscreen') no-repeat center center fixed;
					background-size: cover;
				}

				/* Content inside parallax section */
				.banner .content {
					position: absolute;
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: flex-end; /* Align content to the right */
					align-items: center; /* Center content vertically */
				}

				/* Additional CSS to override conflicting scroll commands */
				.nav {
					overflow-y: hidden !important; /* Ensure no vertical scroll bar in the navigation */
				}

				/* New white banner section */
				.white-banner {
					background-color: #e5e0df;
					padding: 400px 0;
					text-align: center;
				}

				.white-banner h2 {
					margin: 0;
					font-family: 'Fjalla One', sans-serif; /* Use Fjalla One font */
					font-size: 50px; /* Set the font size */
					color: #000000; /* Set the font color */
				}

				/* Banner Picture */
				.bannerpic {
					position: relative;
					height: 100vh; /* Full viewport height */
					overflow: hidden; /* Hide overflow to prevent scrollbars */
				}

				/* Make sure the image covers the entire section */
				.bannerpic img {
					width: 100%;
					height: 100%;
					object-fit: cover; /* Cover the entire section */
					position: absolute;
					top: 0;
					left: 0;
				}
				/* Vertical Title */
				.vertical-title {
					position: absolute;
					left: 200px;
					top: 35%;
					transform: rotate(-90deg) translateX(-50%);
					transform-origin: left top;
					font-family: 'Fjalla One', sans-serif;
					font-size: 50px;
					color: #ffffff;
					white-space: nowrap;
				}

				.vertical-title-right {
					position: absolute;
					right: 200px;
					top: 35%;
					transform: rotate(90deg) translateX(50%);
					transform-origin: right top;
					font-family: 'Fjalla One', sans-serif;
					font-size: 50px;
					color: #ffffff;
					white-space: nowrap;
				}
				/* Content inside bannerpic section */
				.contentpic {
					position: absolute;
					top: 50%;
					left: 150px; /* Adjust this value for desired padding from the left */
					transform: translateY(-50%);
					max-width: 45%;
				}
				/* Paragraphs */
				.bannerpic p {
					color: white; /* White text color */
					font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
					font-size: 15px; /* Adjust font size as needed */
					margin: 15px 0; /* Add some margin for spacing between paragraphs */
					padding-left: 150px; /* Add padding to align with the vertical title */
				}

				/* Translucent Square */
				.translucent-square {
					position: relative;
					width: 30%; /* Half the width of the banner */
					height: 60%; /* Adjust the height of the square */
					margin: 125px auto 0; /* Move the square down by 200px and center horizontally */
					left: 200px;
					background-color: rgba(255, 255, 255, 0.5); /* Translucent white background color */
					border: 5px solid #ffffff; /* Black border around the square */
					opacity: 0.8; /* Adjust the opacity of the square */
				}

			</style>
			<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		</head>
		<body class="is-preload">

			<!-- Header -->
			<header class="header">
				<nav class="nav">
					<div class="logo">
						MGM
					</div>
					<ul class="nav__links">
						<li><a href="index.html">HOME</a></li>
						<li><a href="#about-me">ABOUT ME</a></li>
						<li><a href="#shows">SHOWS</a></li>
						<li><a href="#resume">RESUME</a></li>
						<li><a href="#media">MEDIA</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</nav>
				<!-- Instagram link -->
				<div class="instagram-link">
					<ul class="actions stacked">
						<li><a href="https://www.instagram.com/miagomezmontero/" class="icon brands style1 fa-instagram" style="font-size: 1em;"><span class="label">Instagram</span></a></li>
					</ul>
				</div>
			</header>

			<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
				<section class="banner">
					<div class="content">
						<h1 id="site-title">MIA GOMEZ MONTERO</h1>
					</div>
				</section>

				<!-- New white banner -->
				<section class="white-banner" id="shows">
				</section>
				
				<!-- Banner pic -->
				<section class="bannerpic" id="about-me">
					<img src="https://imagedelivery.net/BLeIp_8WYs9yHwxaCXjRYQ/d1ebffee-4318-4aed-5872-6cadb2be3800/fullscreen" alt="Banner Image">
					<div class="vertical-title">ALL ABOUT MIA</div>
					<div class="contentpic">
						<p>Mia Gomez Montero is a New York based theater maker, actor, singer, and dancer. A proud Jersey Girl, Mia earned her Bachelor's Degrees in English and Theatre from Penn State University.</p>
						<p>In her youth, Mia gained experience in the arts, training at the Paper Mill Playhouse and New Jersey School of Ballet. Since then she has been seen regionally at venues like the Union County and MAYO Performing Arts Centers. In her time at Penn State she made her Centre Stage debut by swinging on for their production of Cabaret, despite having been the Assistant Director of the production. In addition to serving as the Assistant Director and Assistant Choreographer for 5 Centre Stage productions she later went on to play the role of Madeline in Ike Holter's Hit the Wall. She could not be more proud to be a Nittany Lion. We Are!</p>
						<p>Mia's collegiate experience afforded her the opportunity to study at the Royal Academy of Dramatic Art in London under the instruction of world-renowned tutors like Geoff Colman, Marina Calderone, and Tamsin Collison. Her experience abroad connected her with the Voice Over industry under the expertise of Richard Cotton, thus leading to her UK representation with The Voice People and a new passion that she adores.</p>
						<p>When Mia isn't performing you can often find her curled up with a good book and a cup of tea, or simply spending time with the people she loves over some paella and sangria.</p>
					</div>
				</section>


				<!-- Five -->
				<section class="wrapper style1 align-center" id="resume">
					<div class="inner">
						<h2>RESUME</h2>
						<div class="items style1 medium">
							<!-- Your resume content goes here -->
						</div>
						<div class="image" style="text-align: center; margin-top: 20px;">
							<img src="https://imagedelivery.net/BLeIp_8WYs9yHwxaCXjRYQ/5626898f-4cc8-4a20-749d-29045e5ee000/public" alt="" style="max-width: 500px; border: 1px solid #000; border-radius: 3px;" />
						</div>
						<ul class="actions resume-actions">
							<li><a href="/resume/re.pdf" download class="button icon solid fa-download">DOWNLOAD RESUME</a></li>
							<li><a href="/images/headshot/headshot.jpg" download class="button icon solid fa-download">DOWNLOAD HEADSHOT</a></li>
						</ul>
					</div>
				</section>

			<!-- Contact Me -->
				<section class="bannerpic" id="contact">
					<img src="https://imagedelivery.net/BLeIp_8WYs9yHwxaCXjRYQ/7f4c6c76-2835-4a24-8e04-14f468d6ff00/fullscreen" alt="Banner Image">
					<div class="vertical-title-right">CONTACT ME</div>
					<div class="translucent-square">
						<!-- Content inside the translucent square goes here -->
					</div>
				</section>





			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script>
				$(document).ready(function () {
					// Set initial background position
					$('.banner').css('background-position-y', -$(window).scrollTop() / 2 + 'px');

					// Update background position on scroll
					$(window).scroll(function () {
						$('.banner').css('background-position-y', -$(this).scrollTop() / 2 + 'px');
					});
				});
			</script>
	</body>
</html>
